# car-rental-server

./: pom.xml
src/main/java/com/hzwl/rental/: RentalApplication.java
src/main/java/com/hzwl/rental/config/: CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  Result.java  SaTokenConfigure.java  SpringFoxConfig.java  VerificationCodeManager.java
src/main/java/com/hzwl/rental/constants/: BizException.java  CarStatus.java  CarouselStatus.java  CouponsStatus.java  ErrorCode.java  ImageStatus.java  OrderStatus.java  PayType.java  TenantType.java  UserStatus.java
src/main/java/com/hzwl/rental/controller/tenant/: TenantAuthController.java  TenantCarController.java  TenantCompanyController.java
src/main/java/com/hzwl/rental/controller/user/: AuthController.java  RentalCarAddressController.java  RentalCarImagesController.java  RentalCarModelsController.java  RentalCarouselController.java  RentalCarsController.java  RentalCompanyController.java  RentalCouponsCompanyController.java  RentalCouponsController.java  RentalCouponsRecordController.java  RentalDeliveryAddressController.java  RentalOrderController.java  RentalUserAddressController.java
src/main/java/com/hzwl/rental/entity/dto/: HzwlUser.java  Location.java  PayRespone.java  PayResponeData.java  PayStatusRequest.java  PayStatusRespone.java  ReqColorModel.java  ReqCreatePreOrder.java  ReqRentalCarModels.java  ReqRentalCompany.java  ReqRentalCoupons.java  ReqRentalCouponsCompany.java  ReqRentalOrder.java  ReqRentalOrderStatus.java  ReqRentalTenantUser.java  ReqUploadFile.java  ResCreatePreOrder.java  ResGroupByCompany.java  ResOrderInfo.java  ResRentalCarousel.java  ResRentalCars.java  ResRentalCompanyCars.java  ResRentalOrder.java
src/main/java/com/hzwl/rental/entity/tenant/: RentalTenantUser.java
src/main/java/com/hzwl/rental/entity/user/: RentalCarAddress.java  RentalCarImages.java  RentalCarModels.java  RentalCarousel.java  RentalCars.java  RentalCompany.java  RentalCoupons.java  RentalCouponsCompany.java  RentalCouponsRecord.java  RentalDeliveryAddress.java  RentalOrder.java  RentalUser.java  RentalUserAddress.java
src/main/java/com/hzwl/rental/mapper/tenant/: RentalTenantUserMapper.java
src/main/java/com/hzwl/rental/mapper/user/: RentalCarAddressMapper.java  RentalCarImagesMapper.java  RentalCarModelsMapper.java  RentalCarouselMapper.java  RentalCarsMapper.java  RentalCompanyMapper.java  RentalCouponsCompanyMapper.java  RentalCouponsMapper.java  RentalCouponsRecordMapper.java  RentalDeliveryAddressMapper.java  RentalOrderMapper.java  RentalUserAddressMapper.java  RentalUserMapper.java
src/main/java/com/hzwl/rental/service/tenant/: FileUploadService.java  RentalTenantCarService.java  RentalTenantCompanyService.java  RentalTenantUserService.java
src/main/java/com/hzwl/rental/service/user/: HzwlHttpService.java  IPService.java  PayService.java  RentalCarAddressService.java  RentalCarImagesService.java  RentalCarModelsService.java  RentalCarouselService.java  RentalCarsService.java  RentalCompanyService.java  RentalCouponsCompanyService.java  RentalCouponsRecordService.java  RentalCouponsService.java  RentalDeliveryAddressService.java  RentalOrderService.java  RentalUserAddressService.java  RentalUserService.java
src/main/java/com/hzwl/rental/utils/: EnvironmentUtils.java  FileUploadDemo.java  OrderUtils.java  PwdUtils.java  RAssert.java  ThreadPoolUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RentalOrderMapper.xml
src/test/java/com/hzwl/rental/: RentalApplicationTests.java
